# Polly.Caching.Serialization.Json

./: CHANGELOG.md  README.md  build.cake
src/: GlobalAssemblyInfo.cs  Polly.Caching.Serialization.Json.nuspec  Polly.Caching.Serialization.Json.sln
src/Polly.Caching.Serialization.Json.Net40Async/: Polly.Caching.Serialization.Json.Net40Async.csproj
src/Polly.Caching.Serialization.Json.Net40Async.Specs/: Polly.Caching.Serialization.Json.Net40Async.Specs.csproj  readme.txt
src/Polly.Caching.Serialization.Json.Net40Async.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.Net40Async/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.Net45/: Polly.Caching.Serialization.Json.Net45.csproj
src/Polly.Caching.Serialization.Json.Net45.Specs/: Polly.Caching.Serialization.Json.Net45.Specs.csproj
src/Polly.Caching.Serialization.Json.Net45.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.Net45/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.NetStandard11/: Polly.Caching.Serialization.Json.NetStandard11.csproj
src/Polly.Caching.Serialization.Json.NetStandard11.Specs/: Polly.Caching.Serialization.Json.NetStandard11.Specs.csproj
src/Polly.Caching.Serialization.Json.NetStandard11.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.NetStandard11/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.NetStandard20/: Polly.Caching.Serialization.Json.NetStandard20.csproj
src/Polly.Caching.Serialization.Json.NetStandard20.Specs/: Polly.Caching.Serialization.Json.NetStandard20.Specs.csproj
src/Polly.Caching.Serialization.Json.NetStandard20.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.NetStandard20/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.Json.Shared/: JsonSerializer.cs  Polly.Caching.Serialization.Json.Shared.projitems  Polly.Caching.Serialization.Json.Shared.shproj
src/Polly.Caching.Serialization.Json.SharedSpecs/: JsonSerializerSpecs.cs  Polly.Caching.Serialization.Json.SharedSpecs.projitems  Polly.Caching.Serialization.Json.SharedSpecs.shproj
