<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Polly.Caching.Serialization.Json</AssemblyName>
    <AssemblyOriginatorKeyFile>..\Polly.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Polly.Caching.Serialization.Json</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <NuSpecFile Include="$(SolutionDir)Polly.Caching.Serialization.Json.nuspec">
      <Visible>False</Visible>
    </NuSpecFile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="7.0.0" />
  </ItemGroup>
  <Import Project="..\Polly.Caching.Serialization.Json.Shared\Polly.Caching.Serialization.Json.Shared.projitems" Label="Shared" />
</Project>